{
  "name": "opsbench",
  "version": "1.5.1",
  "description": "Multi-team agent toolkit for DevOps, SRE, Platform, Infra, IT, Security and Network teams using Claude Code and Codex CLI.",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Shaik Noorullah",
    "email": "snoorullah@proficientnow.com",
    "url": "https://github.com/shaiknoorullah"
  },
  "homepage": "https://github.com/shaiknoorullah/opsbench#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaiknoorullah/opsbench.git"
  },
  "bugs": {
    "url": "https://github.com/shaiknoorullah/opsbench/issues"
  },
  "keywords": [
    "claude-code",
    "codex-cli",
    "agent-toolkit",
    "skills",
    "subagents",
    "devops",
    "sre",
    "platform-engineering",
    "incident-response",
    "kubernetes",
    "forensics",
    "nist-800-86"
  ],
  "workspaces": [
    "packages/*",
    "platform/packages/*"
  ],
  "scripts": {
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#CHANGELOG.md\" \"#platform/spikes\" \"#tools/plugin-build/output\"",
    "lint:yaml": "yamllint .",
    "lint:shell": "shellcheck scripts/*.sh tools/**/*.sh packages/**/hooks/*.sh",
    "lint:spell": "cspell --no-progress \"**/*.md\"",
    "lint": "npm-run-all -p lint:md lint:yaml lint:spell lint:shell",
    "validate:skills": "bash scripts/validate-skill.sh",
    "validate:agents": "bash scripts/validate-agent.sh",
    "validate:schemas": "ajv compile --spec=draft2020 -c ajv-formats -s 'packages/**/schemas/*.json'",
    "validate:install": "bash scripts/install.sh --dry-run",
    "validate:platform-schemas": "npm run validate --workspace @opsbench/schemas",
    "validate:cedar": "npm run test:policies --workspace @opsbench/team-incident-response",
    "validate:hooks": "npm run test:hooks --workspace @opsbench/team-incident-response",
    "validate": "npm-run-all -s validate:skills validate:agents validate:schemas validate:platform-schemas validate:cedar validate:hooks validate:install",
    "plugin:build": "bash tools/plugin-build/build.sh",
    "release": "release-it",
    "release:dry": "release-it --dry-run",
    "prepare": "lefthook install || true"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@release-it/conventional-changelog": "^11.0.1",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1",
    "conventional-changelog-conventionalcommits": "^10.2.0",
    "cspell": "^10.0.0",
    "lefthook": "^2.1.9",
    "markdownlint-cli2": "^0.22.1",
    "npm-run-all": "^4.1.5",
    "release-it": "^20.2.1",
    "yaml-lint": "^1.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
